/* groovylint-disable CompileStatic, GStringExpressionWithinString, LineLength */
pipeline
{
    agent
    {
        docker
        {
            image 'pjgrenyer/dotnet-build-sonarscanner:latest'
            args '--network dev-pipeline_default'
        }
    }

    stages
    {
        stage('Sonar setup')
        {
            steps
            {
                sh 'dotnet sonarscanner begin /k:findmyidentity /d:sonar.cs.opencover.reportsPaths=FindMyIdentity/coverage.opencover.xml /d:sonar.coverage.exclusions="**Test*.cs" /d:sonar.host.url="${SONAR_HOST}" /d:sonar.javascript.node.maxspace=4096'
            }
        }
        stage('Build & Test')
        {
            steps
            {
                sh 'dotnet clean'
                sh 'dotnet restore --source ${BAGET_HOST} --no-cache'
                sh 'dotnet build'
                sh 'dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover'
            }
        }
        stage('Sonar End')
        {
            steps
            {
                sh 'dotnet sonarscanner end'
            }
        }
        stage('Building image')
        {
            steps
            {
                script
                {
                    docker.withRegistry("https://registry.findmytea.co.uk/findmyidentity", "fmt_registry")
                    {
                        def customImage = docker.build("registry.findmytea.co.uk/findmyidentity:$BUILD_NUMBER", "--build-arg SOURCE=$BAGET_HOST --network dev-pipeline_default .")
                        customImage.push();
                    }
                }
            }
        }
    }
}
